{
  "name": "kript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@realm/react": "^0.11.0",
    "expo": "~53.0.12",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.1",
    "expo-font": "~13.3.1",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.1.0",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "prettier": "^3.6.0",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-gifted-charts": "^1.4.61",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-pager-view": "6.7.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "4.11.1",
    "react-native-svg": "15.11.2",
    "realm": "^12.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-proposal-decorators": "^7.27.1",
    "@realm/babel-plugin": "^0.2.0",
    "@types/react": "~19.0.10",
    "@types/react-native-get-random-values": "^1.8.2",
    "eslint": "^9.29.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
  "license": "Apache-2.0",
  "private": true
}
